# StatusSaver

./: asset-manifest.json  build.gradle  index.html
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kessi/TOStatusSaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/kessi/TOStatusSaver/: DChatActivity.java  HelpActivity.java  MainActivity.java  MyApp.java  MyStatusActivity.java  PolicyActivity.java  PreviewActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/kessi/TOStatusSaver/adapter/: MyStatusAdapter.java  PreviewAdapter.java  RecentAdapter.java
app/src/main/java/com/kessi/TOStatusSaver/fragment/: MyPhotos.java  MyVideos.java  RecentWapp.java  RecentWappBus.java
app/src/main/java/com/kessi/TOStatusSaver/model/: StatusModel.java
app/src/main/java/com/kessi/TOStatusSaver/util/: AdController.java  AppOpenManager.java  SharedPrefs.java  Utils.java
app/src/main/java/com/kessi/TOStatusSaver/waweb/: BlobDownloader.java  MimeTypes.java  WAWebActivity.java
app/src/main/java/slidingrootnav/: SlidingRootNavBuilder.java
app/src/main/res/layout/: activity_dchat.xml  activity_main.xml  activity_preview.xml  menu_left_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/kessi/TOStatusSaver/: ExampleUnitTest.java
static/js/: 2.451f50a2.chunk.js  2.451f50a2.chunk.js.map  3.85b318e6.chunk.js  3.85b318e6.chunk.js.map  main.539f0ee0.chunk.js  main.539f0ee0.chunk.js.map  runtime-main.ec5a320a.js  runtime-main.ec5a320a.js.map
